# ev-charger-simulator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/evsimulator/commands/: AdvanceCommand.java  ConnectCommand.java  DisconnectCommand.java  StateCommand.java
src/main/java/com/example/evsimulator/config/: DemoConfig.java  SimulationRunner.java
src/main/java/com/example/evsimulator/controller/: ChargingController.java
src/main/java/com/example/evsimulator/entity/: Charger.java  Vehicle.java
src/main/java/com/example/evsimulator/model/: Charger.java  PowerGrid.java  Vehicle.java
src/main/java/com/example/evsimulator/ports/: ChargingStrategy.java  Command.java  StatePrinter.java
src/main/java/com/example/evsimulator/repository/: ChargerRepository.java  VehicleRepository.java
src/main/java/com/example/evsimulator/services/: ChargingService.java  ConsoleStatePrinter.java  DefaultChargingStrategy.java
src/main/java/com/example/evsimulator/shell/: CommandExecutor.java  CommandFactory.java
src/main/resources/: application.yml
